{
  "outputDirectory": "www",
  "headers": [
    {
      "source": "/.well-known/atproto-did",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
